<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatima Haneef | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    .hero {
      height: 100vh;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero h1 { font-size: 3.5rem; font-weight: bold; }
    .typing { color: #ffd700; font-weight: 600; }
    .section-title { font-weight: bold; text-align: center; margin-bottom: 40px; }
    .project-card { transition: all 0.3s; border: none; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
    .project-card:hover { transform: translateY(-10px); }
    .skills .progress { height: 20px; }
    .skills .progress-bar { font-size: 14px; font-weight: 500; }
    footer { background: #111; color: #aaa; padding: 25px; text-align: center; }
    .social-icons a { color: white; margin: 0 10px; font-size: 20px; transition: 0.3s; }
    .social-icons a:hover { color: #ffd700; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Fatima Haneef</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero">
  <div>
    <h1>Hello, I'm <span class="text-warning">Fatima</span> 👩‍💻</h1>
    <p class="lead">BSCS Student | <span class="typing"></span></p>
    <a href="#projects" class="btn btn-light btn-lg mt-3">View My Work</a>
  </div>
</section>

<!-- About -->
<section id="about" class="py-5 container">
  <h2 class="section-title">About Me</h2>
  <div class="row align-items-center">
    <div class="col-md-5">
      <img src="https://via.placeholder.com/400" class="img-fluid rounded shadow" alt="Profile">
    </div>
    <div class="col-md-7">
      <p>I am <strong>Fatima Haneef</strong>, a Bachelor of Science in Computer Science (BSCS) student. I am passionate about coding, building modern web applications, and problem-solving. I enjoy working with front-end technologies and continuously learning new tools to improve my development journey.</p>
      <a href="#" class="btn btn-primary mt-2"><i class="fa fa-download"></i> Download CV</a>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="py-5 bg-light">
  <div class="container">
    <h2 class="section-title">Projects</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project1">
          <div class="card-body">
            <h5 class="card-title">Student Management System (C++)</h5>
            <p class="card-text">Console-based project for managing student records with add, update, and delete functions.</p>
            <a href="#" class="btn btn-sm btn-dark">GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project2">
          <div class="card-body">
            <h5 class="card-title">E-commerce Storefront</h5>
            <p class="card-text">Responsive Bootstrap-based online store interface with product cards and categories.</p>
            <a href="#" class="btn btn-sm btn-dark">Live Demo</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Project3">
          <div class="card-body">
            <h5 class="card-title">Trivia Game (C++)</h5>
            <p class="card-text">Two-player trivia game with score tracking. Demonstrates OOP and array management.</p>
            <a href="#" class="btn btn-sm btn-dark">GitHub</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills -->
<section id="skills" class="py-5 container">
  <h2 class="section-title">Skills</h2>
  <div class="row">
    <div class="col-md-6">
      <p>HTML</p>
      <div class="progress mb-3"><div class="progress-bar bg-primary" style="width:95%">95%</div></div>
      <p>CSS</p>
      <div class="progress mb-3"><div class="progress-bar bg-success" style="width:90%">90%</div></div>
      <p>Bootstrap</p>
      <div class="progress mb-3"><div class="progress-bar bg-info" style="width:85%">85%</div></div>
      <p>JavaScript</p>
      <div class="progress mb-3"><div class="progress-bar bg-warning" style="width:70%">70%</div></div>
    </div>
    <div class="col-md-6">
      <p>C++</p>
      <div class="progress mb-3"><div class="progress-bar bg-danger" style="width:90%">90%</div></div>
      <p>C#</p>
      <div class="progress mb-3"><div class="progress-bar bg-dark" style="width:75%">75%</div></div>
      <p>Python (Basics)</p>
      <div class="progress mb-3"><div class="progress-bar bg-secondary" style="width:65%">65%</div></div>
      <p>Java (Basics)</p>
      <div class="progress mb-3"><div class="progress-bar bg-success" style="width:60%">60%</div></div>
    </div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="section-title">Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Your Email" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
          </div>
          <button class="btn btn-primary w-100">Send Message</button>
        </form>
        <div class="social-icons mt-4 text-center">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>© 2025 Fatima Haneef | Designed with ❤️</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Typing effect
  const words = ["Web Developer", "Problem Solver", "Tech Enthusiast"];
  let i = 0, j = 0;
  const typingElement = document.querySelector('.typing');
  function typeEffect(){
    if(j < words[i].length){
      typingElement.textContent += words[i][j];
      j++;
      setTimeout(typeEffect, 100);
    } else {
      setTimeout(() => eraseEffect(), 1500);
    }
  }
  function eraseEffect(){
    if(j > 0){
      typingElement.textContent = words[i].substring(0, j-1);
      j--;
      setTimeout(eraseEffect, 50);
    } else {
      i = (i+1) % words.length;
      setTimeout(typeEffect, 500);
    }
  }
  typeEffect();
</script>
</body>
</html>